spring.datasource.username=ashok
spring.datasource.password=ashok
spring.datasource.url=jdbc:h2:mem:synechrondb
spring.datasource.driver-class-name=org.h2.Driver

spring.mvc.pathmatch.matching-strategy=ant-path-matcher